{
  "include": [
    "src/*.ts",
    "scripts/*.mjs"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowUnusedLabels": false,
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "ES2023",
      "ES2023.Intl"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "useUnknownInCatchVariables": true,
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  }
}
